max(0.0000000001,length*junctionWht(junction,0.54,0.90)*trafficLevel)	0	inf
max(0.0000000001,length*junctionWht(junction,0.94,0.76)*trafficLevel)	1	inf
max(0.0000000001,length*junctionWht(junction,0.99,0.98)*trafficLevel+length*junctionWht(junction,0.64,0.93)*trafficLevel)	2	inf
max(0.0000000001,length*junctionWht(junction,0.85,0.76)*trafficLevel*length*junctionWht(junction,0.57,0.61)*trafficLevel)	3	inf
max(0.0000000001,np.sin(length*junctionWht(junction,0.91,0.50)*trafficLevel)*length*junctionWht(junction,0.88,0.68)*trafficLevel)	4	inf
max(0.0000000001,psqrt(length*junctionWht(junction,0.89,0.74)*trafficLevel)+psqrt(length*junctionWht(junction,0.53,0.54)*trafficLevel))	5	inf
max(0.0000000001,length*junctionWht(junction,0.70,0.92)*trafficLevel)	6	inf
max(0.0000000001,pdiv(np.sin(pdiv(length*junctionWht(junction,0.91,0.77)*trafficLevel,length*junctionWht(junction,0.73,0.74)*trafficLevel)),pdiv(pdiv(length*junctionWht(junction,0.67,0.99)*trafficLevel,length*junctionWht(junction,0.94,0.60)*trafficLevel),length*junctionWht(junction,0.86,0.79)*trafficLevel*length*junctionWht(junction,0.62,0.67)*trafficLevel)))	7	inf
max(0.0000000001,pdiv(length*junctionWht(junction,0.50,0.80)*trafficLevel-length*junctionWht(junction,0.80,0.64)*trafficLevel*length*junctionWht(junction,0.80,0.93)*trafficLevel-np.sin(length*junctionWht(junction,0.87,0.69)*trafficLevel),np.tanh(np.sin(length*junctionWht(junction,0.90,0.67)*trafficLevel)-np.tanh(length*junctionWht(junction,0.91,0.98)*trafficLevel))))	8	inf
max(0.0000000001,pdiv(np.sin(np.sin(length*junctionWht(junction,0.54,0.79)*trafficLevel-length*junctionWht(junction,0.62,0.71)*trafficLevel)),psqrt(pdiv(length*junctionWht(junction,0.88,0.71)*trafficLevel,length*junctionWht(junction,0.72,0.79)*trafficLevel))-np.sin(pdiv(length*junctionWht(junction,0.82,0.81)*trafficLevel,length*junctionWht(junction,0.87,0.87)*trafficLevel))))	9	inf
max(0.0000000001,psqrt(length*junctionWht(junction,0.81,0.73)*trafficLevel))	10	inf
max(0.0000000001,pdiv(np.sin(length*junctionWht(junction,0.94,0.91)*trafficLevel)+psqrt(length*junctionWht(junction,0.98,0.72)*trafficLevel)-np.sin(length*junctionWht(junction,0.68,0.75)*trafficLevel)*np.sin(length*junctionWht(junction,0.86,0.84)*trafficLevel),psqrt(psqrt(length*junctionWht(junction,0.68,0.52)*trafficLevel-length*junctionWht(junction,0.80,0.92)*trafficLevel)))+np.tanh(pdiv(length*junctionWht(junction,0.70,0.85)*trafficLevel+length*junctionWht(junction,0.70,0.57)*trafficLevel,length*junctionWht(junction,0.57,0.96)*trafficLevel*length*junctionWht(junction,0.86,0.63)*trafficLevel)-pdiv(length*junctionWht(junction,0.95,0.59)*trafficLevel+length*junctionWht(junction,0.98,0.95)*trafficLevel,pdiv(length*junctionWht(junction,0.91,0.73)*trafficLevel,length*junctionWht(junction,0.90,0.77)*trafficLevel))))	11	inf
max(0.0000000001,pdiv(np.tanh(np.sin(np.sin(length*junctionWht(junction,0.91,0.63)*trafficLevel))),pdiv(pdiv(length*junctionWht(junction,0.76,0.72)*trafficLevel-length*junctionWht(junction,0.98,0.95)*trafficLevel,length*junctionWht(junction,0.80,0.54)*trafficLevel*length*junctionWht(junction,0.83,0.54)*trafficLevel)+psqrt(length*junctionWht(junction,0.70,0.79)*trafficLevel)*length*junctionWht(junction,0.50,0.57)*trafficLevel*length*junctionWht(junction,0.91,0.51)*trafficLevel,psqrt(length*junctionWht(junction,0.71,0.62)*trafficLevel)))-psqrt(pdiv(psqrt(np.sin(length*junctionWht(junction,0.63,0.95)*trafficLevel+length*junctionWht(junction,0.84,0.67)*trafficLevel)),np.tanh(length*junctionWht(junction,0.81,0.96)*trafficLevel*length*junctionWht(junction,0.67,0.78)*trafficLevel*np.sin(length*junctionWht(junction,0.91,0.60)*trafficLevel)))))	12	inf
max(0.0000000001,np.tanh(pdiv(np.tanh(length*junctionWht(junction,0.57,0.86)*trafficLevel-length*junctionWht(junction,0.84,0.74)*trafficLevel)*psqrt(length*junctionWht(junction,0.97,0.94)*trafficLevel*length*junctionWht(junction,0.78,0.78)*trafficLevel)+pdiv(psqrt(np.sin(length*junctionWht(junction,0.77,0.54)*trafficLevel)),pdiv(np.tanh(length*junctionWht(junction,0.56,0.86)*trafficLevel),psqrt(length*junctionWht(junction,0.69,0.57)*trafficLevel))),np.sin(length*junctionWht(junction,0.51,0.87)*trafficLevel)-length*junctionWht(junction,0.68,0.86)*trafficLevel-length*junctionWht(junction,0.63,0.51)*trafficLevel*np.tanh(length*junctionWht(junction,0.81,0.98)*trafficLevel)-length*junctionWht(junction,0.50,0.97)*trafficLevel*length*junctionWht(junction,0.98,0.59)*trafficLevel+psqrt(length*junctionWht(junction,0.77,0.75)*trafficLevel)-length*junctionWht(junction,0.75,0.70)*trafficLevel*length*junctionWht(junction,0.73,0.74)*trafficLevel-pdiv(length*junctionWht(junction,0.87,0.95)*trafficLevel+length*junctionWht(junction,0.96,0.75)*trafficLevel,length*junctionWht(junction,0.68,0.76)*trafficLevel*length*junctionWht(junction,0.95,0.65)*trafficLevel))))	13	inf
max(0.0000000001,np.tanh(np.sin(length*junctionWht(junction,0.58,0.77)*trafficLevel)))	14	inf
max(0.0000000001,np.tanh(pdiv(pdiv(length*junctionWht(junction,0.86,0.74)*trafficLevel,length*junctionWht(junction,0.89,0.68)*trafficLevel),length*junctionWht(junction,0.51,0.65)*trafficLevel-length*junctionWht(junction,0.83,0.69)*trafficLevel)))	15	inf
max(0.0000000001,pdiv(np.sin(length*junctionWht(junction,0.66,0.87)*trafficLevel-psqrt(length*junctionWht(junction,0.63,0.87)*trafficLevel)-np.sin(length*junctionWht(junction,0.81,0.84)*trafficLevel)-length*junctionWht(junction,0.98,0.71)*trafficLevel-length*junctionWht(junction,0.61,0.72)*trafficLevel),pdiv(pdiv(length*junctionWht(junction,0.67,0.99)*trafficLevel,length*junctionWht(junction,0.94,0.60)*trafficLevel),length*junctionWht(junction,0.76,0.79)*trafficLevel*length*junctionWht(junction,0.62,0.67)*trafficLevel)))	16	inf
max(0.0000000001,pdiv(np.sin(length*junctionWht(junction,0.94,0.91)*trafficLevel)+psqrt(length*junctionWht(junction,0.98,0.72)*trafficLevel)-np.sin(length*junctionWht(junction,0.68,0.75)*trafficLevel)*np.sin(length*junctionWht(junction,0.86,0.84)*trafficLevel),psqrt(psqrt(length*junctionWht(junction,0.68,0.52)*trafficLevel-length*junctionWht(junction,0.80,0.92)*trafficLevel)))+np.tanh(pdiv(length*junctionWht(junction,0.70,0.85)*trafficLevel+length*junctionWht(junction,0.70,0.57)*trafficLevel,length*junctionWht(junction,0.57,0.96)*trafficLevel*length*junctionWht(junction,0.86,0.63)*trafficLevel)-pdiv(length*junctionWht(junction,0.95,0.59)*trafficLevel+length*junctionWht(junction,0.82,0.70)*trafficLevel,pdiv(length*junctionWht(junction,0.91,0.83)*trafficLevel,length*junctionWht(junction,0.90,0.77)*trafficLevel))))	17	inf
max(0.0000000001,pdiv(np.sin(length*junctionWht(junction,0.94,0.91)*trafficLevel)+psqrt(length*junctionWht(junction,0.98,0.72)*trafficLevel)-np.sin(length*junctionWht(junction,0.68,0.75)*trafficLevel)*np.sin(length*junctionWht(junction,0.86,0.84)*trafficLevel),psqrt(psqrt(length*junctionWht(junction,0.68,0.52)*trafficLevel-length*junctionWht(junction,0.80,0.92)*trafficLevel)))+np.tanh(pdiv(length*junctionWht(junction,0.70,0.85)*trafficLevel+length*junctionWht(junction,0.70,0.57)*trafficLevel,length*junctionWht(junction,0.57,0.96)*trafficLevel*length*junctionWht(junction,0.86,0.63)*trafficLevel)-pdiv(length*junctionWht(junction,0.95,0.59)*trafficLevel+length*junctionWht(junction,0.98,0.95)*trafficLevel,pdiv(length*junctionWht(junction,0.91,0.73)*trafficLevel,length*junctionWht(junction,0.90,0.77)*trafficLevel))))	18	inf
max(0.0000000001,length*junctionWht(junction,0.54,0.90)*trafficLevel)	19	inf
max(0.0000000001,pdiv(np.tanh(np.sin(np.sin(length*junctionWht(junction,0.91,0.63)*trafficLevel))),pdiv(pdiv(length*junctionWht(junction,0.76,0.72)*trafficLevel-length*junctionWht(junction,0.98,0.95)*trafficLevel,length*junctionWht(junction,0.80,0.54)*trafficLevel*length*junctionWht(junction,0.83,0.54)*trafficLevel)+psqrt(length*junctionWht(junction,0.70,0.79)*trafficLevel)*length*junctionWht(junction,0.50,0.57)*trafficLevel*length*junctionWht(junction,0.91,0.51)*trafficLevel,psqrt(length*junctionWht(junction,0.70,0.62)*trafficLevel)))-psqrt(pdiv(psqrt(np.sin(length*junctionWht(junction,0.63,0.95)*trafficLevel+length*junctionWht(junction,0.84,0.67)*trafficLevel)),np.tanh(length*junctionWht(junction,0.54,0.90)*trafficLevel*length*junctionWht(junction,0.67,0.78)*trafficLevel*np.sin(length*junctionWht(junction,0.91,0.60)*trafficLevel)))))	20	inf
max(0.0000000001,length*junctionWht(junction,0.61,0.96)*trafficLevel)	21	inf
max(0.0000000001,pdiv(np.sin(pdiv(length*junctionWht(junction,0.91,0.77)*trafficLevel,length*junctionWht(junction,0.69,0.85)*trafficLevel)),pdiv(pdiv(length*junctionWht(junction,0.67,0.99)*trafficLevel,length*junctionWht(junction,0.94,0.60)*trafficLevel),length*junctionWht(junction,0.86,0.79)*trafficLevel*psqrt(length*junctionWht(junction,0.68,0.52)*trafficLevel-length*junctionWht(junction,0.80,0.92)*trafficLevel))))	22	inf
