<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="maps/test_8x8_400.net.xml"/>
        <route-files value="routes/test_8x8_400.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <output>
        <tripinfo-output value="../outputs/trips/8x8_trip.xml"/>
        <vehroute-output value="../outputs/vehroute/8x8_vr.xml"/>
    </output>

    <emissions>
        <device.emissions.probability value="1.0"/>
    </emissions>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>

</configuration>
