<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="maps/small_dublin.net.xml"/>
        <route-files value="routes/small_dublin.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <output>
        <tripinfo-output value="../outputs/trips/small_dublin_trip.xml"/>
        <vehroute-output value="../outputs/vehroute/small_dublin_vr.xml"/>
    </output>

    <!--
    <routing>
        <device.rerouting.period value="60"/>
        <device.rerouting.pre-period value="0"/>
        <device.rerouting.probability value="1"/>       
    </routing>
    -->

    <emissions>
        <device.emissions.probability value="1.0"/>
    </emissions>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>

</configuration>
