<e>  ::=  <e>+<e>|
          <e>-<e>|
          <e>*<e>|
          pdiv(<e>,<e>)|
          psqrt(<e>)|
          np.sin(<e>)|
          np.tanh(<e>)|
          <terminal>
<terminal> ::= <stat>|<constant><constant>.<constant><constant>*<stat>
<stat> ::= avgSpeed|maxSpeed|edgeOccupancy|minSubsequentOccupancy|avgSubsequentOccupancy|maxSubsequentOccupancy|length|avgTravelTime|noNextEdgeChoices|junctionWht(junction,0.<constant1><constant>,0.<constant1><constant>)|<constant>
<constant>  ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<constant1>  ::=  5 | 6 | 7 | 8 | 9


